<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Mon Jun 29 13:51:12 PDT 2009 -->
<TITLE>
Index ($jdk.javadoc.title})
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index ($jdk.javadoc.title})";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Database RAC FAN Events Java API Reference<br>11g Release 2 (11.2)</b> <br>E13993-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./oracle/simplefan/FanSubscription.html#addListener(oracle.simplefan.FanEventListener)"><B>addListener(FanEventListener)</B></A> - 
Method in interface oracle.simplefan.<A HREF="./oracle/simplefan/FanSubscription.html" title="interface in oracle.simplefan">FanSubscription</A>
<DD>Adds a listener.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./oracle/simplefan/FanSubscription.html#close()"><B>close()</B></A> - 
Method in interface oracle.simplefan.<A HREF="./oracle/simplefan/FanSubscription.html" title="interface in oracle.simplefan">FanSubscription</A>
<DD>Closes this subscription.
<DT><A HREF="./oracle/simplefan/FanManager.html#configure(java.util.Properties)"><B>configure(Properties)</B></A> - 
Method in class oracle.simplefan.<A HREF="./oracle/simplefan/FanManager.html" title="class in oracle.simplefan">FanManager</A>
<DD>Configures the event daemon.
<DT><A HREF="./oracle/simplefan/impl/FanManager.html#configure(java.util.Properties)"><B>configure(Properties)</B></A> - 
Method in class oracle.simplefan.impl.<A HREF="./oracle/simplefan/impl/FanManager.html" title="class in oracle.simplefan.impl">FanManager</A>
<DD>Configures the event daemon.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./oracle/simplefan/FanEvent.html" title="class in oracle.simplefan"><B>FanEvent</B></A> - Class in <A HREF="./oracle/simplefan/package-summary.html">oracle.simplefan</A><DD>This abstract class supports three types of FAN events: service events,
 node down events, and load advisory (RLB) events.<DT><A HREF="./oracle/simplefan/FanEventListener.html" title="interface in oracle.simplefan"><B>FanEventListener</B></A> - Interface in <A HREF="./oracle/simplefan/package-summary.html">oracle.simplefan</A><DD>&nbsp;<DT><A HREF="./oracle/simplefan/FanManager.html" title="class in oracle.simplefan"><B>FanManager</B></A> - Class in <A HREF="./oracle/simplefan/package-summary.html">oracle.simplefan</A><DD>The sole instance of this class is used to manage access to FAN
 events.<DT><A HREF="./oracle/simplefan/impl/FanManager.html" title="class in oracle.simplefan.impl"><B>FanManager</B></A> - Class in <A HREF="./oracle/simplefan/impl/package-summary.html">oracle.simplefan.impl</A><DD>&nbsp;<DT><A HREF="./oracle/simplefan/impl/FanManager.html#FanManager()"><B>FanManager()</B></A> - 
Constructor for class oracle.simplefan.impl.<A HREF="./oracle/simplefan/impl/FanManager.html" title="class in oracle.simplefan.impl">FanManager</A>
<DD>&nbsp;
<DT><A HREF="./oracle/simplefan/FanSubscription.html" title="interface in oracle.simplefan"><B>FanSubscription</B></A> - Interface in <A HREF="./oracle/simplefan/package-summary.html">oracle.simplefan</A><DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./oracle/simplefan/LoadAdvisoryEvent.html#getDatabaseUniqueName()"><B>getDatabaseUniqueName()</B></A> - 
Method in class oracle.simplefan.<A HREF="./oracle/simplefan/LoadAdvisoryEvent.html" title="class in oracle.simplefan">LoadAdvisoryEvent</A>
<DD>&nbsp;
<DT><A HREF="./oracle/simplefan/ServiceDownEvent.html#getDatabaseUniqueName()"><B>getDatabaseUniqueName()</B></A> - 
Method in class oracle.simplefan.<A HREF="./oracle/simplefan/ServiceDownEvent.html" title="class in oracle.simplefan">ServiceDownEvent</A>
<DD>&nbsp;
<DT><A HREF="./oracle/simplefan/NodeDownEvent.html#getIncarnation()"><B>getIncarnation()</B></A> - 
Method in class oracle.simplefan.<A HREF="./oracle/simplefan/NodeDownEvent.html" title="class in oracle.simplefan">NodeDownEvent</A>
<DD>&nbsp;
<DT><A HREF="./oracle/simplefan/FanManager.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class oracle.simplefan.<A HREF="./oracle/simplefan/FanManager.html" title="class in oracle.simplefan">FanManager</A>
<DD>Gets the singleton instance of the concrete implementation class.
<DT><A HREF="./oracle/simplefan/impl/FanManager.html#getInstanceInternal()"><B>getInstanceInternal()</B></A> - 
Static method in class oracle.simplefan.impl.<A HREF="./oracle/simplefan/impl/FanManager.html" title="class in oracle.simplefan.impl">FanManager</A>
<DD>Get the singleton instance of the concrete implementation class.
<DT><A HREF="./oracle/simplefan/LoadAdvisoryEvent.html#getInstanceName()"><B>getInstanceName()</B></A> - 
Method in class oracle.simplefan.<A HREF="./oracle/simplefan/LoadAdvisoryEvent.html" title="class in oracle.simplefan">LoadAdvisoryEvent</A>
<DD>&nbsp;
<DT><A HREF="./oracle/simplefan/ServiceDownEvent.ServiceMemberEvent.html#getInstanceName()"><B>getInstanceName()</B></A> - 
Method in class oracle.simplefan.<A HREF="./oracle/simplefan/ServiceDownEvent.ServiceMemberEvent.html" title="class in oracle.simplefan">ServiceDownEvent.ServiceMemberEvent</A>
<DD>&nbsp;
<DT><A HREF="./oracle/simplefan/ServiceDownEvent.html#getKind()"><B>getKind()</B></A> - 
Method in class oracle.simplefan.<A HREF="./oracle/simplefan/ServiceDownEvent.html" title="class in oracle.simplefan">ServiceDownEvent</A>
<DD>Service down events can be member down, composite down, or both.
<DT><A HREF="./oracle/simplefan/LoadAdvisoryEvent.html#getLoadStatus()"><B>getLoadStatus()</B></A> - 
Method in class oracle.simplefan.<A HREF="./oracle/simplefan/LoadAdvisoryEvent.html" title="class in oracle.simplefan">LoadAdvisoryEvent</A>
<DD>&nbsp;
<DT><A HREF="./oracle/simplefan/NodeDownEvent.html#getNodeName()"><B>getNodeName()</B></A> - 
Method in class oracle.simplefan.<A HREF="./oracle/simplefan/NodeDownEvent.html" title="class in oracle.simplefan">NodeDownEvent</A>
<DD>&nbsp;
<DT><A HREF="./oracle/simplefan/ServiceDownEvent.ServiceMemberEvent.html#getNodeName()"><B>getNodeName()</B></A> - 
Method in class oracle.simplefan.<A HREF="./oracle/simplefan/ServiceDownEvent.ServiceMemberEvent.html" title="class in oracle.simplefan">ServiceDownEvent.ServiceMemberEvent</A>
<DD>&nbsp;
<DT><A HREF="./oracle/simplefan/LoadAdvisoryEvent.html#getPercent()"><B>getPercent()</B></A> - 
Method in class oracle.simplefan.<A HREF="./oracle/simplefan/LoadAdvisoryEvent.html" title="class in oracle.simplefan">LoadAdvisoryEvent</A>
<DD>&nbsp;
<DT><A HREF="./oracle/simplefan/ServiceDownEvent.html#getReason()"><B>getReason()</B></A> - 
Method in class oracle.simplefan.<A HREF="./oracle/simplefan/ServiceDownEvent.html" title="class in oracle.simplefan">ServiceDownEvent</A>
<DD>&nbsp;
<DT><A HREF="./oracle/simplefan/ServiceDownEvent.html#getServiceMemberEvent()"><B>getServiceMemberEvent()</B></A> - 
Method in class oracle.simplefan.<A HREF="./oracle/simplefan/ServiceDownEvent.html" title="class in oracle.simplefan">ServiceDownEvent</A>
<DD>Return the service member subevent information if this is a service member
 event.
<DT><A HREF="./oracle/simplefan/LoadAdvisoryEvent.html#getServiceName()"><B>getServiceName()</B></A> - 
Method in class oracle.simplefan.<A HREF="./oracle/simplefan/LoadAdvisoryEvent.html" title="class in oracle.simplefan">LoadAdvisoryEvent</A>
<DD>&nbsp;
<DT><A HREF="./oracle/simplefan/ServiceDownEvent.html#getServiceName()"><B>getServiceName()</B></A> - 
Method in class oracle.simplefan.<A HREF="./oracle/simplefan/ServiceDownEvent.html" title="class in oracle.simplefan">ServiceDownEvent</A>
<DD>&nbsp;
<DT><A HREF="./oracle/simplefan/LoadAdvisoryEvent.html#getServiceQuality()"><B>getServiceQuality()</B></A> - 
Method in class oracle.simplefan.<A HREF="./oracle/simplefan/LoadAdvisoryEvent.html" title="class in oracle.simplefan">LoadAdvisoryEvent</A>
<DD>&nbsp;
<DT><A HREF="./oracle/simplefan/FanEvent.html#getTimestamp()"><B>getTimestamp()</B></A> - 
Method in class oracle.simplefan.<A HREF="./oracle/simplefan/FanEvent.html" title="class in oracle.simplefan">FanEvent</A>
<DD>Returns the time the event occurred.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./oracle/simplefan/FanEventListener.html#handleEvent(oracle.simplefan.ServiceDownEvent)"><B>handleEvent(ServiceDownEvent)</B></A> - 
Method in interface oracle.simplefan.<A HREF="./oracle/simplefan/FanEventListener.html" title="interface in oracle.simplefan">FanEventListener</A>
<DD>Handle the event.
<DT><A HREF="./oracle/simplefan/FanEventListener.html#handleEvent(oracle.simplefan.NodeDownEvent)"><B>handleEvent(NodeDownEvent)</B></A> - 
Method in interface oracle.simplefan.<A HREF="./oracle/simplefan/FanEventListener.html" title="interface in oracle.simplefan">FanEventListener</A>
<DD>Handle the event.
<DT><A HREF="./oracle/simplefan/FanEventListener.html#handleEvent(oracle.simplefan.LoadAdvisoryEvent)"><B>handleEvent(LoadAdvisoryEvent)</B></A> - 
Method in interface oracle.simplefan.<A HREF="./oracle/simplefan/FanEventListener.html" title="interface in oracle.simplefan">FanEventListener</A>
<DD>Handle the event.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./oracle/simplefan/LoadAdvisoryEvent.html" title="class in oracle.simplefan"><B>LoadAdvisoryEvent</B></A> - Class in <A HREF="./oracle/simplefan/package-summary.html">oracle.simplefan</A><DD>This FAN event provides advice that directs load balancing for subscribers.<DT><A HREF="./oracle/simplefan/LoadAdvisoryEvent.LoadStatus.html" title="enum in oracle.simplefan"><B>LoadAdvisoryEvent.LoadStatus</B></A> - Enum in <A HREF="./oracle/simplefan/package-summary.html">oracle.simplefan</A><DD>&nbsp;</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./oracle/simplefan/NodeDownEvent.html" title="class in oracle.simplefan"><B>NodeDownEvent</B></A> - Class in <A HREF="./oracle/simplefan/package-summary.html">oracle.simplefan</A><DD>The event posted when a node goes down.</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./oracle/simplefan/package-summary.html"><B>oracle.simplefan</B></A> - package oracle.simplefan<DD>Provides easy access to Oracle Fast Application Notification (FAN)
events.<DT><A HREF="./oracle/simplefan/impl/package-summary.html"><B>oracle.simplefan.impl</B></A> - package oracle.simplefan.impl<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./oracle/simplefan/FanSubscription.html#removeListener(oracle.simplefan.FanEventListener)"><B>removeListener(FanEventListener)</B></A> - 
Method in interface oracle.simplefan.<A HREF="./oracle/simplefan/FanSubscription.html" title="interface in oracle.simplefan">FanSubscription</A>
<DD>Removes a listener.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./oracle/simplefan/ServiceDownEvent.html" title="class in oracle.simplefan"><B>ServiceDownEvent</B></A> - Class in <A HREF="./oracle/simplefan/package-summary.html">oracle.simplefan</A><DD>A container that can hold both kinds of service events.<DT><A HREF="./oracle/simplefan/ServiceDownEvent.EventKind.html" title="enum in oracle.simplefan"><B>ServiceDownEvent.EventKind</B></A> - Enum in <A HREF="./oracle/simplefan/package-summary.html">oracle.simplefan</A><DD>&nbsp;<DT><A HREF="./oracle/simplefan/ServiceDownEvent.Reason.html" title="enum in oracle.simplefan"><B>ServiceDownEvent.Reason</B></A> - Enum in <A HREF="./oracle/simplefan/package-summary.html">oracle.simplefan</A><DD>&nbsp;<DT><A HREF="./oracle/simplefan/ServiceDownEvent.ServiceMemberEvent.html" title="class in oracle.simplefan"><B>ServiceDownEvent.ServiceMemberEvent</B></A> - Class in <A HREF="./oracle/simplefan/package-summary.html">oracle.simplefan</A><DD>The service member event that reflects the status change of a
 service on a particular instance (and node).<DT><A HREF="./oracle/simplefan/ServiceDownEvent.ServiceMemberEvent.html#ServiceDownEvent.ServiceMemberEvent()"><B>ServiceDownEvent.ServiceMemberEvent()</B></A> - 
Constructor for class oracle.simplefan.<A HREF="./oracle/simplefan/ServiceDownEvent.ServiceMemberEvent.html" title="class in oracle.simplefan">ServiceDownEvent.ServiceMemberEvent</A>
<DD>&nbsp;
<DT><A HREF="./oracle/simplefan/FanManager.html#subscribe(java.util.Properties)"><B>subscribe(Properties)</B></A> - 
Method in class oracle.simplefan.<A HREF="./oracle/simplefan/FanManager.html" title="class in oracle.simplefan">FanManager</A>
<DD>Creates a FanSubscription that retrieves FAN events using ONS.
<DT><A HREF="./oracle/simplefan/impl/FanManager.html#subscribe(java.util.Properties)"><B>subscribe(Properties)</B></A> - 
Method in class oracle.simplefan.impl.<A HREF="./oracle/simplefan/impl/FanManager.html" title="class in oracle.simplefan.impl">FanManager</A>
<DD>Creates a FanSubscription that retrieves FAN events using ONS.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./oracle/simplefan/LoadAdvisoryEvent.LoadStatus.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum oracle.simplefan.<A HREF="./oracle/simplefan/LoadAdvisoryEvent.LoadStatus.html" title="enum in oracle.simplefan">LoadAdvisoryEvent.LoadStatus</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./oracle/simplefan/ServiceDownEvent.EventKind.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum oracle.simplefan.<A HREF="./oracle/simplefan/ServiceDownEvent.EventKind.html" title="enum in oracle.simplefan">ServiceDownEvent.EventKind</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./oracle/simplefan/ServiceDownEvent.Reason.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum oracle.simplefan.<A HREF="./oracle/simplefan/ServiceDownEvent.Reason.html" title="enum in oracle.simplefan">ServiceDownEvent.Reason</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="./oracle/simplefan/LoadAdvisoryEvent.LoadStatus.html#values()"><B>values()</B></A> - 
Static method in enum oracle.simplefan.<A HREF="./oracle/simplefan/LoadAdvisoryEvent.LoadStatus.html" title="enum in oracle.simplefan">LoadAdvisoryEvent.LoadStatus</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./oracle/simplefan/ServiceDownEvent.EventKind.html#values()"><B>values()</B></A> - 
Static method in enum oracle.simplefan.<A HREF="./oracle/simplefan/ServiceDownEvent.EventKind.html" title="enum in oracle.simplefan">ServiceDownEvent.EventKind</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
<DT><A HREF="./oracle/simplefan/ServiceDownEvent.Reason.html#values()"><B>values()</B></A> - 
Static method in enum oracle.simplefan.<A HREF="./oracle/simplefan/ServiceDownEvent.Reason.html" title="enum in oracle.simplefan">ServiceDownEvent.Reason</A>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_V_">V</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Oracle&reg; Database RAC FAN Events Java API Reference<br>11g Release 2 (11.2)</b> <br>E13993-01</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<center>Copyright &copy; 2008, 2009, Oracle and/or its affiliates. All rights reserved.</center>
</BODY>
</HTML>
